div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                {focusAreas.map(({ icon: Icon, label, description }) => (
                  <div
                    key={label}
                    className="flex gap-3 p-4 rounded-xl bg-[#F7FAF8] border border-gray-100"
                  >
                    <div className="shrink-0 mt-0.5 h-8 w-8 rounded-lg bg-[#1A3A2E] flex items-center justify-center">
                      <Icon size={15} className="text-[#52B788]" />
                    </div>
                    <div>
                      <p className="text-sm font-semibold text-[#1A3A2E] mb-0.5">
                        {label}
                      </p>
                      <p className="text-xs text-[#0F1A14]/60 leading-relaxed">
                        {description}
                      </p>
                    </div>
                  </div>
                ))}
              </div>